# DataFromVk

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  kuber.yml  openapi.yaml  settings.gradle
src/main/java/com/example/datafromvk/: DataFromVkApplication.java
src/main/java/com/example/datafromvk/controller/: AuthApiController.java  DataVkController.java  ErrorHandlingAdvice.java  UserController.java
src/main/java/com/example/datafromvk/exception/: AuthenticationFilterException.java  BadVkServiceTokenException.java  ConflictDataException.java  NotFoundUserVkException.java  VkException.java
src/main/java/com/example/datafromvk/model/: Role.java  User.java
src/main/java/com/example/datafromvk/model/dto/: ErrorResponseVk.java  ErrorVk.java  GroupVkResponse.java  RequestParamVk.java  UserVk.java  UserVkResponse.java
src/main/java/com/example/datafromvk/model/enumerated/: Role.java  RoleName.java
src/main/java/com/example/datafromvk/model/request/: LoginRequest.java  RegisterRequest.java  UserVkRequest.java
src/main/java/com/example/datafromvk/model/response/: DataUserVkResponse.java  ErrorResponse.java  LoginResponse.java  UserVkResponse.java
src/main/java/com/example/datafromvk/model/response/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/example/datafromvk/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/datafromvk/security/: AuthUserDetails.java  AuthUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenUtil.java  RolesGrantedAuthorities.java  SecurityConfig.java
src/main/java/com/example/datafromvk/service/: DataVkService.java  HandleErrorVk.java  RoleService.java  UserService.java  VkService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__add_user_table.sql  V2__add_role_table.sql  V3__add_user_role_table.sql  V4__create_basic_roles.sql  V5__add_user_admin.sql
src/test/java/com/example/datafromvk/: DataFromVkApplicationTests.java
src/test/java/com/example/datafromvk/controller/: AuthApiControllerTest.java  DataVkControllerTest.java  UserControllerTest.java
src/test/java/com/example/datafromvk/service/: DataVkServiceTest.java
src/test/resources/: application.yaml
